# Zeepcoin.Mod

./: .gitignore  LICENSE  ZeepCoin.sln
Coin/: Coin.csproj  Plugin.cs
ZeepCoin/: ZeepCoin.csproj
ZeepCoin/src/: Plugin.cs
ZeepCoin/src/ChatCommandManager/: ChatCommandManager.cs
ZeepCoin/src/GameEventsManager/: GameEventsManager.cs
ZeepCoin/src/ModConfig/: ModConfig.cs
ZeepCoin/src/Networking/: NetworkingManager.cs
ZeepCoin/src/NotificationManager/: NotificationManager.cs
ZeepCoin/src/PlayerInfoManager/: PlayerInfoManager.cs
ZeepCoin/src/PointsManager/: PointsManager.cs
ZeepCoin/src/PredictionManager/: PredictionManager.cs
ZeepCoin/src/ServerMessageManager/: ServerMessageManager.cs
